* {
    border: none;
    border-radius: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
    min-height: 0;
}

window#waybar {
    background-color: transparent;
    color: #89b4fa;
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.2;
}


#workspaces button {
    background: #1f1f1f;
    color: #ffffff;
    border-radius: 20px;

}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
#workspaces button:hover {
    background: #89b4fa;
    color: black;
    border-bottom: 3px solid #ffffff;

}

#workspaces button.focused {
    background: #1f1f1f;
}

#workspaces button.focused:hover {
    background: #89b4fa;
    color: black;
    border-bottom: 3px solid #ffffff;

}

#workspaces button.urgent {
    background-color: #f38ba8;
}

#mode {
    background-color: #64727D;
    border-bottom: 3px solid #ffffff;
}

#clock,
#custom-clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#custom-media,
#custom-launcher,
#custom-power,
#custon-tailscale,
#tray,
#mode,
#idle_inhibitor,
#custom-fan,
#mpd {
    padding: 0 10px;
    color: black;
}

#window,
#workspaces {
    margin: 0px 4px;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0px;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0px;
}

#clock {
    background-color: #FA8BFF;
    background-image: linear-gradient(-45deg, #FA8BFF 0%, #89b4fa 52%, #89b4fa 90%);
    color: black;
    border-radius: 0px 20px 20px 0px;
    margin-right: 4px;
}

#custom-clock {
    background-color: #FA8BFF;
    background-image: linear-gradient(-45deg, #FA8BFF 0%, #89b4fa 52%, #89b4fa 90%);
    color: black;
    border-radius: 0px 20px 20px 0px;
    margin-right: 4px;
}

#battery {
    background-color: #89b4fa;
    color: #000000;
}

#battery.charging, #battery.plugged {
    color: #ffffff;
    background-color: #a6e3a1;
}

@keyframes blink {
    to {
        background-color: #f38ba8;
        color: #000000;
    }
}

#battery.critical:not(.charging) {
    background-color: #89b4fa;
    color: #FF2222;
    animation-name: blink;
    animation-duration: 3s;
    animation-timing-function: cubic-bezier(1, 0.2, 0.2, 1);
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {
    background-color: #000000;
}

#cpu {
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #89b4fa 0%, #89b4fa 52%, #89b4fa 90%);
    color: black;
}

#memory {
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #89b4fa 0%, #89b4fa 52%, #89b4fa 90%);
    color: black;
}

#disk {
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #89b4fa 0%, #89b4fa 52%, #89b4fa 90%);
    color: black;
}

#backlight {
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #89b4fa 0%, #89b4fa 52%, #89b4fa 90%);

}

#network {
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #89b4fa 0%, #89b4fa 52%, #89b4fa 90%);
    color: black;
}

#network.disconnected {
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #89b4fa 0%, #89b4fa 52%, #89b4fa 90%);
    color: #FF2222;
}

#pulseaudio {
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #89b4fa 0%, #89b4fa 52%, #89b4fa 90%);
    color: black;
}

#pulseaudio.muted {
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #89b4fa 0%, #89b4fa 52%, #89b4fa 90%);
    color: #FF2222;
}

#custom-fan {
  background-color: #FA8BFF;
  background-image: linear-gradient(45deg, #89b4fa 0%, #89b4fa 52%, #89b4fa 90%);
  color: black;
}

#custom-media {
    background-color: #89b4fa;
    background-image: linear-gradient(62deg, #89b4fa 0%, #E0C3FC 100%);
    color: black;
    border-radius: 20px;
    margin-right: 5px;
}

#custom-media.custom-spotify {
    background-color: #89b4fa;
    background-image: linear-gradient(62deg, #89b4fa 0%, #E0C3FC 100%);
    color: black;
    border-radius: 20px;
    margin-right: 5px;

}

#custom-media.custom-vlc {
    background-color: #89b4fa;
    background-image: linear-gradient(62deg, #89b4fa 0%, #E0C3FC 100%);
    color: black;
    border-radius: 20px;
    margin-right: 5px;
}

#custom-power{
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #89b4fa 52%, #89b4fa 90%);
    font-size: 16px;
    border-radius: 19px;

}
#custom-launcher{
    background-color: #FA8BFF;
    background-image: linear-gradient(-45deg, #FA8BFF 0%, #89b4fa 52%, #89b4fa 90%);
    font-size: 18px;
    border-radius: 20px;

}

#custom-tailscale {
  background-color: #FA8BFF;
  background-image: linear-gradient(45deg, #89b4fa 0%, #89b4fa 52%, #89b4fa 90%);
  color: black;
}

#custom-updater {
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #89b4fa 0%, #89b4fa 52%, #89b4fa 90%);
    color: black;
}


#temperature {
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #89b4fa 0%, #89b4fa 52%, #89b4fa 90%);
    color: black;
}

#temperature.critical {
    background-color: #FF2222;
}

#tray {
    background-color: #FA8BFF;
    background-image: linear-gradient(-45deg, #89b4fa 0%, #89b4fa 52%, #89b4fa 90%);
    color: black;
}

#tray > .passive {
    -gtk-icon-effect: dim;
    background-color: #FA8BFF;
    background-image: linear-gradient(-45deg, #FA8BFF 0%, #89b4fa 52%, #89b4fa 90%);
    color: black;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #FA8BFF;
    background-image: linear-gradient(-45deg, #FA8BFF 0%, #89b4fa 52%, #89b4fa 90%);
    color: black;
}

#idle_inhibitor {
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #89b4fa 52%, #89b4fa 90%);
    border-radius: 20px 0px 0px 20px;

}

#idle_inhibitor.activated {
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #89b4fa 52%, #89b4fa 90%);
    color: black;
    border-radius: 20px 0px 0px 20px;

}

#language {
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #89b4fa 0%, #89b4fa 52%, #89b4fa 90%);
    color: black;
    min-width: 16px;
}

#keyboard-state {
    background: #a6e3a1;
    color: #000000;
    min-width: 16px;
}

#keyboard-state > label {
    padding: 0px 5px;
}

#keyboard-state > label.locked {
    background: rgba(0, 0, 0, 0.2);
}

