font_family JetBrains Mono Nerd Font

bold_font auto

italic_font auto

bold_italic_font auto

font_size 12.0

foreground #a0a0f0

background #000000

kitty + complete setup fish | source

cursor #4169e1

cursor_shape underline

tab_bar_edge top

background_opacity 0.7
